# activemq-nexus-plugin

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/io/trygvis/nexus/activemq/: ActiveMqConfig.java  ActiveMqEventListener.java  ActiveMqNexusPlugin.java  ActiveMqUiContributor.java  MqClient.java
src/main/mdo/: activemq-config.xml
src/test/java/io/trygvis/nexus/activemq/: MessageListenerMain.java
test-deploy/: pom.xml
