<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.trygvis</groupId>
    <artifactId>trygvis-parent</artifactId>
    <version>1</version>
  </parent>

  <groupId>io.trygvis.nexus.activemq</groupId>
  <artifactId>activemq-nexus-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>nexus-plugin</packaging>

  <properties>
    <version.activemq>5.9.1</version.activemq>
    <version.nexus>2.8.0-01</version.nexus>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>${version.activemq}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
      <version>${version.activemq}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-ui-extjs3-plugin</artifactId>
      <version>${version.nexus}</version>
      <scope>provided</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
      <version>${version.nexus}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-testsupport</artifactId>
      <version>${version.nexus}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
        <version>1.2</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
              <goal>xpp3-reader</goal>
              <goal>xpp3-writer</goal>
            </goals>
            <configuration>
              <version>1.0.0</version>
              <models>
                <model>src/main/mdo/activemq-config.xml</model>
              </models>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <packageWithVersion>true</packageWithVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
